{
  "name": "jumping-monolith",
  "version": "1.0.0",
  "description": "Browser based platform game, where player is a monolisth jumping around collecting coins while avoiding the lava and crushing enemies",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git@github-work:webshuriken/jumping-monolith.git"
  },
  "keywords": [
    "platform",
    "game",
    "monolith",
    "jumping",
    "javascript",
    "pure",
    "html",
    "typescript"
  ],
  "author": "Carlos E Alford",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
